<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="elemento-a"></div>
    <div id="elemento-b"></div>
    <div id="elemento-c"></div>
  </div>

  <div id="quadrado"></div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1a1a1a;
    }
    
    #container {
      min-height: 300px;

      background-color: #4a4a4a;

      display: grid; 
      grid-template: repeat(3, 1fr) / 1fr 2fr 1fr 200px;
      gap: 8px;
    }

    #elemento-a {
      background-color: green;
      
      /* grid-area: 1 / 1 / span 1 / 4; */
      
      grid-column: 1 / 4;
      /* grid-column-start: 1; */
      /* grid-column-end: 4; */

      grid-row: 1 / span 1;
      /* grid-row-start: 1; */
      /* grid-row-end: span 1; */
    }

    #elemento-b {
      background-color: pink;

      grid-column: -1 / span -1;
      grid-row: 1 / 4;
    }

    #elemento-c {
      background-color: aqua;

      grid-row: 2 / span 2;
      grid-column: 1 / span 2;
    }

    #quadrado {
      width: 100px;
      height: 100px;
      background-color: red;

      transition: transform 1s 0.5s;
    }

    #quadrado:hover {
      transform: translateX(50px) rotateZ(45deg) scale(2, 2);
    }
  </style>
</body>
</html>